
FD:\Conestoga\Software programming - brasil\Student-Management-System-Group3\SMS\App.xaml;;
FD:\Conestoga\Software programming - brasil\Student-Management-System-Group3\SMS\MainWindow.xaml;;
FD:\Conestoga\Software programming - brasil\Student-Management-System-Group3\SMS\MVVM\Views\AddStudWinow.xaml;;
FD:\Conestoga\Software programming - brasil\Student-Management-System-Group3\SMS\MVVM\Views\EditStudentWindow.xaml;;
FD:\Conestoga\Software programming - brasil\Student-Management-System-Group3\SMS\MVVM\Views\MessageWindow.xaml;;
FD:\Conestoga\Software programming - brasil\Student-Management-System-Group3\SMS\MVVM\Views\SplashScreenWindow.xaml;;
FD:\Conestoga\Software programming - brasil\Student-Management-System-Group3\SMS\MVVM\Views\SucessMessageWindow.xaml;;
FD:\Conestoga\Software programming - brasil\Student-Management-System-Group3\SMS\MVVM\Views\UserGuides\UserGuideWindow2.xaml;;
FD:\Conestoga\Software programming - brasil\Student-Management-System-Group3\SMS\MVVM\Views\UserGuides\UserGuideWindow3.xaml;;
FD:\Conestoga\Software programming - brasil\Student-Management-System-Group3\SMS\MVVM\Views\UserGuides\UserGuideWindow4.xaml;;
FD:\Conestoga\Software programming - brasil\Student-Management-System-Group3\SMS\MVVM\Views\WarningMessageWindow.xaml;;
FD:\Conestoga\Software programming - brasil\Student-Management-System-Group3\SMS\UserControls\MyOption.xaml;;

